artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10542
model_uuid: 06cabe5c26d749028c6783cba1c3e3ab
run_id: 7425e3b1094d49d9a8f36f3b63bb4f80
utc_time_created: '2024-09-26 10:24:20.140539'
