artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10542
model_uuid: b1efb4a5c747439f8a1f654e382355ba
run_id: b9fe6fca494a440fb075b96e88eb446b
utc_time_created: '2024-09-26 10:28:57.018171'
