artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10542
model_uuid: 376258c2f39a4aacaf55745e05112ed9
run_id: 8388f101957a4ecc9fc59d16ed12b3b5
utc_time_created: '2024-09-26 10:29:44.032673'
